= Imp

Inspired by Merb and Sinatra, Imp is a Ruby framework which aims to simplify
development of command-line applications.

Imp allows you to define 'commands', much like you might define a controller
in a web framework, each of which contain actions. Imp then runs a particular
command and action depending on the command line arguments.

For example, assuming your executable is called 'mybin'...

    $ mybin find audio

... would be mapped to the 'audio' action on the 'Find' command. Also provided
is a handy DSL for parsing other command-line arguments. See the documentation
for Imp::Command for more information on both commands and arguments.

== Development Status

Imp is still in the early stages of development and is not yet ready for use.
Many of the core concepts (commands/argument parsing) are implemented, but
application generation and input/output are not yet completed.

== Tests

Tested on Ruby 1.8.6, 1.8.7, 1.9.1 and JRuby 1.2.0.

== Copyright

Copyright (c) 2009 Anthony Williams. See LICENSE for details.
